{
  "name": "rub-cli",
  "commonName": "rub-cli",
  "version": "0.0.30",
  "custom": false,
  "description": "Adapt Buildkit (rub-cli)",
  "failText": "Please run 'npm install -g rub-cli'",
  "scripts": {},
  "author": "Oliver Foster, Kineo",
  "license": "GPL-3.0",
  "repository": "https://github.com/cgkineo/rub-cli",
  "versionURL": "https://raw.githubusercontent.com/cgkineo/rub-cli/master/package.json",
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-glob": "^1.1.14",
    "image-size-big-max-buffer": "^0.3.5",
    "node-native-zip-compression": "^1.0.1",
    "open": "0.0.5",
    "semver": "^5.4.1",
    "serve-index": "^1.6.3",
    "serve-static": "^1.10.0",
    "underscore": "^1.8.3",
    "underscore-deep-extend": "^1.1.5",
    "util-ffprobe": "0.0.5"
  },
  "bin": {
    "rub": "./bin/rub"
  }
}
